package flat/npm

import flatlang/system/ExecutionResponse

class {
  public construct(
    visible String workingDirectory = System.workingDirectory
  ) {}

  public async view(
    String packageName,
    Bool: silent = false
  ) => Npm.view(
    packageName,
    workingDirectory,
    silent
  )

  public static async view(
    String packageName,
    String: workingDirectory = System.workingDirectory,
    Bool: silent = false
  ) -> ExecutionResponse {
    let args = [
      "npm",
      "view",
      packageName
    ]

    return System.execute(args, workingDirectory, silent)
  }
}
